COLLECTION: {'0': '0~e7ffff7f', '1': '1~7eef8d17', '70': '70~1c', '2': '2~50c4f2b', '3': '3~1e0f0d01', '4': '4~2511140', '5': '5~8b044000', '59': '59~400000', '69': '69~42000000', '96': '96~100000', '106': '106~800002'} 

level 1

CLIENT: {'var1': 'oX3u.56fFk6xSflr.qZRz6', 'var2': 'iOS', 'var3': '6caa66a2a5955c210e8bc30397766595', 'var4': '[{"class PondSessionClass": {"clientStart": 1562368349, "start": 0, "end": 30632, "food": [{"Count": 5, "Type": 1}, {"Count": 8, "Type": 12}], "actions": ["FRAMERATE|30", "SPURN|634", "BUY|CRK|110", "BUY|CRK|111", "BUY|CRK|112", "BUY|CRK|113", "BUY|CRK|114", "BUY|CRK|115", "BUY|CRK|116", "BUY|CRK|117", "BUY|CRK|118", "BUY|CRK|119", "BUY|CRK|120", "BUY|CRK|121", "BUY|CRK|122", "BUY|CRK|123", "BUY|CRK|124", "BUY|CRK|125", "BUY|CRK|126", "BUY|CRK|127", "BUY|CRK|128", "BUY|CRK|129", "CRAFT|0^3", "CRAFT|1", "OPEN_PORTAL", "CLAIM_ESSENCE|100"], "fish": "634~0~2~1~0^7^0~0^7^0~0^0^0~0^7^0~0~100~0~1562368349~1-0^0-0^0-0^0-0~0", "countTowardsPortal": true, "aBoost": 0, "sBoost": 0}}]', 'var5': 'live', 'clientVersion': '2.1.14', 'checkSeq': 7127, 'seq': 7127}

SERVER: {'result': ['ok'], 'sessions': ['1562368349^0'], 'treasure': ['634|168621455|3'], 'BOUGHT_FISH': ['INBOX|0~110~0~7~0^7^0~3^10^3~0^0^0~1^8^1~18~100~0~1562368379~1-0^0-0^0-0^0-0~0', 'INBOX|0~111~3~7~3^7^3~2^7^2~0^0^0~2^7^2~18~100~0~1562368379~1-0^0-0^0-0^0-0~0', 'INBOX|0~112~1~6~1^7^1~0^9^0~0^0^0~0^8^0~18~100~0~1562368379~1-0^0-0^0-0^0-0~0', 'INBOX|0~113~1~6~2^10^2~2^7^2~0^0^0~1^9^1~18~100~0~1562368379~1-0^0-0^0-0^0-0~0', 'INBOX|0~114~2~5~2^10^2~0^7^0~0^0^0~3^10^3~18~100~0~1562368379~1-0^0-0^0-0^0-0~0', 'INBOX|0~115~2~4~3^10^3~2^8^2~0^0^0~2^9^2~18~100~0~1562368379~1-0^0-0^0-0^0-0~0', 'INBOX|0~116~2~7~1^9^1~3^8^3~0^0^0~3^9^3~18~100~0~1562368379~1-0^0-0^0-0^0-0~0', 'INBOX|0~117~2~6~3^8^3~1^8^1~0^0^0~1^8^1~18~100~0~1562368379~1-0^0-0^0-0^0-0~0', 'INBOX|0~118~1~7~2^7^2~3^10^3~0^0^0~3^9^3~18~100~0~1562368379~1-0^0-0^0-0^0-0~0', 'INBOX|0~119~2~5~1^10^1~0^8^0~0^0^0~3^8^3~18~100~0~1562368379~1-0^0-0^0-0^0-0~0', 'INBOX|0~120~3~5~3^10^3~1^7^1~0^0^0~3^10^3~18~100~0~1562368379~1-0^0-0^0-0^0-0~0', 'INBOX|0~121~0~7~0^10^0~1^10^1~0^0^0~0^10^0~18~100~0~1562368379~1-0^0-0^0-0^0-0~0', 'INBOX|0~122~0~6~1^8^1~3^8^3~0^0^0~2^7^2~18~100~0~1562368379~1-0^0-0^0-0^0-0~0', 'INBOX|0~123~2~5~3^10^3~0^7^0~0^0^0~3^8^3~18~100~0~1562368379~1-0^0-0^0-0^0-0~0', 'INBOX|0~124~1~6~1^7^1~3^10^3~0^0^0~0^8^0~18~100~0~1562368379~1-0^0-0^0-0^0-0~0', 'INBOX|0~125~0~7~3^10^3~1^10^1~0^0^0~2^9^2~18~100~0~1562368379~1-0^0-0^0-0^0-0~0', 'INBOX|0~126~2~5~3^9^3~1^8^1~0^0^0~1^10^1~18~100~0~1562368379~1-0^0-0^0-0^0-0~0', 'INBOX|0~127~1~4~0^9^0~3^8^3~0^0^0~2^9^2~18~100~0~1562368379~1-0^0-0^0-0^0-0~0', 'INBOX|0~128~3~5~1^10^1~1^8^1~0^0^0~1^7^1~18~100~0~1562368379~1-0^0-0^0-0^0-0~0', 'INBOX|0~129~0~6~2^9^2~2^10^2~0^0^0~2^8^2~18~100~0~1562368379~1-0^0-0^0-0^0-0~0'], 'GEMS': ['634|2-0^1-0^0-0^0-0^0-0^0-0'], 'flags': ['3'], 'inboxData': ['__fish_110~0~7~0^7^0~3^10^3~0^0^0~1^8^1~18~100~0~1562368379~1-0^0-0^0-0^0-0_1562368379|__fish_111~3~7~3^7^3~2^7^2~0^0^0~2^7^2~18~100~0~1562368379~1-0^0-0^0-0^0-0_1562368379|__fish_112~1~6~1^7^1~0^9^0~0^0^0~0^8^0~18~100~0~1562368379~1-0^0-0^0-0^0-0_1562368379|__fish_113~1~6~2^10^2~2^7^2~0^0^0~1^9^1~18~100~0~1562368379~1-0^0-0^0-0^0-0_1562368379|__fish_114~2~5~2^10^2~0^7^0~0^0^0~3^10^3~18~100~0~1562368379~1-0^0-0^0-0^0-0_1562368379|__fish_115~2~4~3^10^3~2^8^2~0^0^0~2^9^2~18~100~0~1562368379~1-0^0-0^0-0^0-0_1562368379|__fish_116~2~7~1^9^1~3^8^3~0^0^0~3^9^3~18~100~0~1562368379~1-0^0-0^0-0^0-0_1562368379|__fish_117~2~6~3^8^3~1^8^1~0^0^0~1^8^1~18~100~0~1562368379~1-0^0-0^0-0^0-0_1562368379|__fish_118~1~7~2^7^2~3^10^3~0^0^0~3^9^3~18~100~0~1562368379~1-0^0-0^0-0^0-0_1562368379|__fish_119~2~5~1^10^1~0^8^0~0^0^0~3^8^3~18~100~0~1562368379~1-0^0-0^0-0^0-0_1562368379|__fish_120~3~5~3^10^3~1^7^1~0^0^0~3^10^3~18~100~0~1562368379~1-0^0-0^0-0^0-0_1562368379|__fish_121~0~7~0^10^0~1^10^1~0^0^0~0^10^0~18~100~0~1562368379~1-0^0-0^0-0^0-0_1562368379|__fish_122~0~6~1^8^1~3^8^3~0^0^0~2^7^2~18~100~0~1562368379~1-0^0-0^0-0^0-0_1562368379|__fish_123~2~5~3^10^3~0^7^0~0^0^0~3^8^3~18~100~0~1562368379~1-0^0-0^0-0^0-0_1562368379|__fish_124~1~6~1^7^1~3^10^3~0^0^0~0^8^0~18~100~0~1562368379~1-0^0-0^0-0^0-0_1562368379|__fish_125~0~7~3^10^3~1^10^1~0^0^0~2^9^2~18~100~0~1562368379~1-0^0-0^0-0^0-0_1562368379|__fish_126~2~5~3^9^3~1^8^1~0^0^0~1^10^1~18~100~0~1562368379~1-0^0-0^0-0^0-0_1562368379|__fish_127~1~4~0^9^0~3^8^3~0^0^0~2^9^2~18~100~0~1562368379~1-0^0-0^0-0^0-0_1562368379|__fish_128~3~5~1^10^1~1^8^1~0^0^0~1^7^1~18~100~0~1562368379~1-0^0-0^0-0^0-0_1562368379|__fish_129~0~6~2^9^2~2^10^2~0^0^0~2^8^2~18~100~0~1562368379~1-0^0-0^0-0^0-0_1562368379'], 'chal': ['P-20-10-10-1-E1,E-0-30-30-1-E2,A-0-0-1-0-E3,F-0-2-3-0-E4'], 't': ['1562368379'], 'slitd': ['42421'], 'seq': ['7127']}



