20~1~3~1~2^9^2~2^8^2~0^0^0~2^7^2~110534~100~0~1561856656~1-0^0-22^0-0^0-0~0
20~1~3~1~2^9^2~2^8^2~0^0^0~2^7^2~110534~100~0~1561856656~1-0^0-22^0-0^0-0~0
20~1~3~1~2^9^2~2^8^2~0^0^0~2^7^2~110554~100~0~1561856656~1-0^0-23^0-0^0-0~0
20~1~3~1~2^9^2~2^8^2~0^0^0~2^7^2~110574~100~0~1561856656~1-0^0-24^0-0^0-0~0
20~1~3~1~2^9^2~2^8^2~0^0^0~2^7^2~110594~100~0~1561856656~1-0^0-25^0-0^0-0~0
20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~110694~100~0~1561856656~1-0^0-30^0-0^0-0~0

"food":[{"Count":34,"Type":12},{"Count":4,"Type":1}],"actions":[],  "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~110986~100~0~1561856656~1-0^0-32^0-14^0-0~0"
"food":[ {"Count":8,"Type":12},{"Count":3,"Type":1}],"actions":[],  "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~111678~100~0~1561856656~1-0^0-36^0-48^0-0~0"
"food":[],"actions":[],                                             "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~111882~100~0~1561856656~1-0^0-39^0-56^0-0~0"
"food":[],"actions":[],                                             "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~111882~100~0~1561856656~1-0^0-39^0-56^0-0~0"
"food":[],"actions":["CRAFT|0"],                                    "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~111882~100~0~1561856656~1-0^0-39^0-56^0-0~0"
"food":[],"actions":[],                                             "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~111882~100~0~1561856656~1-0^0-38^0-54^0-1~0"
"food":[],"actions":["CRAFT|0^2"],                                  "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~111882~100~0~1561856656~1-0^0-38^0-54^0-1~0"
"food":[],"actions":[],                                             "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~111882~100~0~1561856656~1-0^0-36^0-50^0-3~0"
"food":[],"actions":["CRAFT|1"],                                    "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~111882~100~0~1561856656~1-0^0-36^0-50^0-3~0"
"food":[{"Count":1,"Type":1}],"actions":["OPEN_PORTAL"],            "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~111882~100~0~1561856656~1-1^0-36^0-50^0-0~0"
"food":[],"actions":[],                                             "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~111902~100~0~1561856656~1-2^0-36^0-50^0-0~0"
"food":[{"Count":1,"Type":1}],"actions":[],                         "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~111902~100~0~1561856656~2-0^0-0^0-0^1-0^0-0^0-0~0"
"food":[{"Count":1,"Type":4}],"actions":[],                         "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~111922~100~0~1561856656~2-0^0-0^0-0^1-0^0-0^0-0~0"
"food":[{"Count":1,"Type":4}],"actions":[],                         "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~111957~100~0~1561856656~2-0^0-0^0-1^1-0^0-0^0-0~0"
"food":[],"actions":[],                                             "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~111992~100~0~1561856656~2-0^0-0^0-2^1-0^0-0^0-0~0"
"food":[],"actions":[],                                             "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~111992~100~0~1561856656~2-0^0-0^0-2^1-0^0-0^0-0~0"
"food":[{"Count":3,"Type":4},{"Count":1,"Type":6}],"actions":[],    "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~111992~100~0~1561856656~2-0^0-0^0-2^1-0^0-0^0-0~0"
"food":[{"Count":10,"Type":6},{"Count":1,"Type":13}],"actions":[],  "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~112121~100~0~1561856656~2-0^0-1^0-5^1-0^0-0^0-0~0"
"food":[],"actions":[],                                             "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~112391~100~0~1561856656~2-0^0-11^0-5^1-1^0-0^0-0~0"
"food":[],"actions":[],                                             "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~112391~100~0~1561856656~2-0^0-11^0-5^1-1^0-0^0-0~0"
"food":[],"actions":[],                                             "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~112391~100~0~1561856656~2-0^0-11^0-5^1-1^0-0^0-0~0"
"food":[],"actions":[],                                             "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~112391~100~0~1561856656~2-0^0-11^0-5^1-1^0-0^0-0~0"
"food":[],"actions":[],                                             "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~112391~100~0~1561856656~2-0^0-11^0-5^1-1^0-0^0-0~0"
"food":[{"Count":4,"Type":4},{"Count":5,"Type":13},{"Count":4,"Type":12},{"Count":8,"Type":6}],"actions":[],
                                                                    "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~112391~100~0~1561856656~2-0^0-11^0-5^1-1^0-0^0-0~0"
"food":[{"Count":9,"Type":13},{"Count":17,"Type":4},{"Count":14,"Type":6}],"actions":[],
                                                                    "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~112945~100~0~1561856656~2-0^0-19^0-9^1-6^0-0^0-0~0"
"food":[{"Count":2,"Type":4}],"actions":[],                         "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~114146~100~0~1561856656~2-0^0-33^0-26^1-15^0-0^0-0~0"
"food":[],"actions":[],                                             "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~114216~100~0~1561856656~2-0^0-33^0-28^1-15^0-0^0-0~0"      ;; 36 = green worm,   28 = brown jellyfish,   15 = sticky green amoeba
"food":[{"Count":1,"Type":13},{"Count":1,"Type":6}],"actions":["CRAFT|0^3","CRAFT|1^3","CRAFT|2","OPEN_PORTAL"],
                                                                    "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~114216~100~0~1561856656~2-0^0-33^0-28^1-15^0-0^0-0~0"
"food":[],"actions":[],                                             "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~114270~100~0~1561856656~2-2^0-21^0-16^1-3^0-0^0-0~0"
"food":[],"actions":[],                                             "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~114270~100~0~1561856656~3-0^4-0^2-0^5-0^1-0^0-0^0-0~0"
"food":[],"actions":[],                                             "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~114270~100~0~1561856656~3-0^4-0^2-0^5-0^1-0^0-0^0-0~0"
"food":[{"Count":1,"Type":7}],"actions":[],                         "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~114270~100~0~1561856656~3-0^4-0^2-0^5-0^1-0^0-0^0-0~0"
"food":[],"actions":[],                                             "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~114300~100~0~1561856656~3-0^4-0^2-1^5-0^1-0^0-0^0-0~0"
"food":[],"actions":[],                                             "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~114300~100~0~1561856656~3-0^4-0^2-1^5-0^1-0^0-0^0-0~0"
"food":[],"actions":[],                                             "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~114300~100~0~1561856656~3-0^4-0^2-1^5-0^1-0^0-0^0-0~0"
"food":[],"actions":[],                                             "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~121140~100~0~1561856656~3-0^4-24^2-32^5-55^1-26^0-0^0-0~0" ;; 24 = black/red beetle,  32 = yellow/blue worm,   55 = white sticky,   26 = clear jelly fish
"food":[{"Count":1,"Type":20}],"actions":[],                        "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~121140~100~0~1561856656~3-0^4-24^2-32^5-55^1-26^0-0^0-0~0"
"food":[],"actions":[],                                             "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~121185~100~0~1561856656~3-0^4-25^2-32^5-55^1-26^0-0^0-0~0" 
"food":[{"Count":2,"Type":7}],"actions":[],                         "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~121185~100~0~1561856656~3-0^4-25^2-32^5-55^1-26^0-0^0-0~0" ;; 25 = "Froggy"        == Type 20
"food":[],"actions":[],                                             "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~121245~100~0~1561856656~3-0^4-25^2-34^5-55^1-26^0-0^0-0~0" ;; 34 = "Worm2"         == Type 7
"food":[],"actions":[],                                             "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~121595~100~0~1561856656~3-0^4-25^2-34^5-62^1-26^0-0^0-0~0" ;; 62 = "Snowflake"     == Type 21
"food":[{"Count":1,"Type":20},{"Count":3,"Type":5}],"actions":[],   "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~121595~100~0~1561856656~3-0^4-25^2-34^5-62^1-26^0-0^0-0~0" ;; 26 = "Jelly2"        == Type 5
                                                                                                                               Types       20   7    21   5
                                                                                                                               numbers     ^2   ^5   ^1   ^0
"food":[],"actions":["CRAFT|0"],                                    "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~121880~100~0~1561856656~3-0^4-26^2-34^5-62^1-29^0-0^0-0~0"
"food":[],"actions":[],                                             "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~121880~100~0~1561856656~3-0^4-21^2-30^5-62^1-29^0-1^0-0~0" ;; GEM-0 needs 5 "Froggy" and 4 "Worm2"
"food":[],"actions":["CRAFT|1"],                                    "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~121880~100~0~1561856656~3-0^4-21^2-30^5-62^1-29^0-1^0-0~0" ;; "GEM-1 needs 5 "Snowflake" and 4 "Jelly2"
"food":[],"actions":[],                                             "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~121880~100~0~1561856656~3-0^4-21^2-30^5-57^1-25^0-1^0-1~0"
"food":[],"actions":["CRAFT|0","CRAFT|1"],                          "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~121880~100~0~1561856656~3-0^4-21^2-30^5-57^1-25^0-1^0-1~0"
"food":[],"actions":["CRAFT|2"],                                    "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~121880~100~0~1561856656~3-0^4-16^2-26^5-52^1-21^0-2^0-2~0"
"food":[],"actions":["OPEN_PORTAL"],                                "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~121880~100~0~1561856656~3-1^4-16^2-26^5-52^1-21^0-0^0-0~0"
"food":[],"actions":[],                                             "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~121880~100~0~1561856656~3-2^4-16^2-26^5-52^1-21^0-0^0-0~0"
"food":[{"Count":1,"Type":20}],"actions":[],                        "fish":"20~1~3~1~2^9^9~2^8^8~0^0^0~2^7^7~121880~100~0~1561856656~4-0^3-0^4-0^0-0^2-0^1-0^0-0^0-0~0"

