#--------------------------------------------------------------------
    Level 1
        food
            Count 1*3 Type 1
            Count 2*3 Type 12
            "CRAFT|0^3", "CRAFT|1"|"OPEN_PORTAL"

#--------------------------------------------------------------------
    Level 2        
        food
            Count 4*6, Type 6
            Count 4*6  Type 13
            Count 4*3  Type 4
            "CRAFT|0^3", "CRAFT|1^3", "CRAFT|2", "OPEN_PORTAL"

#--------------------------------------------------------------------
    Level 3
        food
            Count 18*2  Type 2
            Count 18*2  Type 5
            Count 18*2  Type 7
            Count 18*2  Type 14
            Count 18*2  Type 20
            Count 18*2  Type 21

            "CRAFT|0^2", CRAFT|1^2", "CRAFT|2", "OPEN_PORTAL"
#--------------------------------------------------------------------
    Level 4
        food
            Count 18*5  Type 2
            Count 18*5  Type 5
            Count 18*5  Type 7
            Count 18*5  Type 14
            Count 18*5  Type 20
            Count 18*5  Type 21
            
            "CRAFT|0^4", "CRAFT|1^2", "CRAFT|2", "CRAFT|3", "OPEN_PORTAL"
        
#--------------------------------------------------------------------
    Level 5
        food
            Count 14*4  Type 3
            Count 14*4  Type 8
            Count 14*4  Type 11
            Count 14*4  Type 16
            Count 14*4  Type 17
            Count 14*4  Type 19

            "CRAFT|0^2", "CRAFT|1", "CRAFT|2^2", "CRAFT|3", "CRAFT|4", "OPEN_PORTAL"
#--------------------------------------------------------------------
    Level 6
        food
            Count 18*4  Type 3
            Count 18*4  Type 8
            Count 18*4  Type 11
            Count 18*4  Type 16
            Count 18*4  Type 17
            Count 18*4  Type 19

            "CRAFT|0^2", "CRAFT|1", "CRAFT|2^2", "CRAFT|3", "CRAFT|4", "OPEN_PORTAL"
                
#--------------------------------------------------------------------
    Level 7
        food
            Count 18*6  Type 9
            Count 18*6  Type 10
            Count 18*6  Type 15
            Count 18*6  Type 18
            Count 18*6  Type 22
            Count 18*6  Type 23
               
            "CRAFT|0^4", "CRAFT|1^2", "CRAFT|2^2", "CRAFT|3", "CRAFT|4", "OPEN_PORTAL"
#--------------------------------------------------------------------
    Level 8
        food
            Count 18*8  Type 9
            Count 18*8  Type 10
            Count 18*8  Type 15
            Count 18*8  Type 18
            Count 18*8  Type 22
            Count 18*8  Type 23

            "CRAFT|0^4", "CRAFT|1^2", "CRAFT|2^2", "CRAFT|3", "CRAFT|4", "OPEN_PORTAL"
            
#--------------------------------------------------------------------
