level 1:
    type       1      "Dart"                          20 xp
    type      12      "Tadpole"                       18 xp

level 2:
    type       6      "Worm"   (Green)                24 xp
    type      13      "Sticky" (Green)                30 xp
    type       4      "Jelly"  (Brown)                35 xp

level 3:
    type      20      "Froggy" (Black/Red)            xp 45
    type       7      "Worm2" (Blue/Yellow Slug)      xp 30
    type      21      "Snowflake" (White Sticky)      xp 50
    type       5      "Jelly2" (Clear)                xp 80
    

